// NorberTheme v1.3

// ================ Contents ================
  
// EMPTY WINDOW BACKGROUND
// GRID LAYOUT
// MINI MAP

// TABS (REGULAR)
// TAB BUTTONS
// TAB LABELS
// TAB SCROLLING

// FOLD BUTTONS
// STANDARD SCROLLBARS
// OVERLAY SCROLLBARS
// LABELS
// TOOLTIP

// SIDEBAR
// SIDEBAR - OPEN FILE ICONS
// SIDEBAR - GENERAL FILE ICONS

// STANDARD TEXT BUTTONS
// TEXT INPUT FIELD

// PANEL BACKGROUNDS
// QUICK PANEL (Goto Anything)
// MINI QUICK PANEL (Control Panel)
// CODE COMPLETION DROPDOWN

// BOTTOM PANEL BUTTONS
// BOTTOM PANEL ICONS - GROUP 1
// BOTTOM PANEL ICONS - GROUP 1 (Find in Files)
// BOTTOM PANEL ICONS - GROUP 2
// BOTTOM PANEL ICONS - GROUP 3
// BOTTOM PANEL ICONS - GROUP 4

// STATUS BAR

{
"variables": {
  "font_face": "Consolas",
  "font_size_sm": 11,
  "font_size_lg": 13,
  
  "base_hue": "hsl(215, 10%, 50%)",
  "base_tint": "white",
  
  "ui_bg": "color(var(base_hue) l(20%))",
  "text_fg": "hsl(0, 0%, 85%)",
  "sidebar_bg": "color(var(base_hue) l(15%))",
  "overlay_bg": "var(ui_bg)",
  "icon_tint": "var(base_tint)",
  
  "vcs_untracked": "grey",
  "vcs_modified": "color(var(--bluish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_missing": "color(var(--redish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_staged": "color(var(--bluish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_added": "color(var(--greenish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_deleted": "color(var(--redish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_unmerged": "color(var(--orangish) min-contrast(var(sidebar_bg) 2.5))",
  
  "tabset_button_opacity": 0.6,
  "tabset_button_hover_opacity": 0.8,
  "tabset_button_light_tint": "color(black a(0.5))",
  
  "quick_panel_link_color": "#fff",
  "quick_panel_label_color": "color(var(base_hue) l(75%))",
  "quick_panel_selected_label_color": "color(var(base_hue) l(80%))",
  
  "auto_complete_detail_pane_dark_tint": "color(black a(0.1))",
  "auto_complete_detail_pane_light_tint": "color(white a(0.1))",
  "auto_complete_detail_panel_mono_dark_bg": "color(white a(0.12))",
  "auto_complete_detail_panel_mono_light_bg": "color(black a(0.08))",
  
  "kind_function_color": "var(--redish)",
  "kind_keyword_color": "var(--pinkish)",
  "kind_markup_color": "var(--orangish)",
  "kind_namespace_color": "var(--bluish)",
  "kind_navigation_color": "var(--yellowish)",
  "kind_snippet_color": "var(--greenish)",
  "kind_type_color": "var(--purplish)",
  "kind_variable_color": "var(--cyanish)",
  "kind_name_label_border_color": "color(var(--accent) a(0.8))",
  
  "status_bar_label_color": "var(text_fg)",
  "status_bar_icon_tint": "color(var(status_bar_label_color) a(0.8))",
},

"rules": [
  {
    "class": "title_bar",
    "style": "dark"
  },

//
// EMPTY WINDOW BACKGROUND
//
  {
    "class": "sheet_container_control",
    "layer0.tint": [85, 85, 85],
    "layer0.opacity": 1
  },

//
// GRID LAYOUT
//
  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [72, 72, 72]
  },

//
// MINI MAP
//
  {
    "class": "minimap_control",
    "viewport_color": [214, 73, 55, 90]
  },

//
// TABS (REGULAR)
//
  // Tab container
  {
    "class": "tabset_control",
    "layer0.tint": [90, 90, 90],
    "layer0.opacity": 1.0,

    "content_margin": [0, 0, 0, 0],
    "tab_overlap": 0,
    "tab_width": 70,
    "tab_min_width": 30,
    "tab_height": 50,
    "mouse_wheel_switch": false
  },

  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_small"],
    "tab_height": 28
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_medium"],
    "tab_height": 42
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_large"],
    "tab_height": 56
  },

  // Tab element
  {
    "class": "tab_control",

    // General background
    "layer0.texture": "NorberTheme/assets/custom/tabs/bg.png",
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "layer0.tint": [90, 90, 90],

    // Inactive tabs
    "layer1.texture": "NorberTheme/assets/custom/tabs/mask.png",
    "layer1.inner_margin": [4, 4],
    "layer1.tint": [40, 40, 40],
    "layer1.opacity": 1.0,
    "layer1.draw_center": true,

    // Selected tab and hover
    "layer2.texture": "NorberTheme/assets/custom/tabs/mask.png",
    "layer2.inner_margin": [4, 4],
    "layer2.opacity": 0.0,

    // Selected tab line
    "layer3.texture": "NorberTheme/assets/custom/tabs/active-line.png",
    "layer3.inner_margin": [4, 4],
    "layer3.opacity": 0.0,

    "content_margin": [15, 10],
    "max_margin_trim": 1,
    "hit_test_level": 0.1
  },

  // Tab hover state
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer2.tint": [20, 20, 20]
  },

  // Tab active state
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": [65, 65, 65],
    "layer3.tint": [214, 73, 55],
  },

  // Tab active hover state
  {
    "class": "tab_control",
    "attributes": ["selected", "hover"],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": [70, 70, 70],
    "layer3.tint": [197, 90, 78],
  },

  // Tab dirty state (close button hidden)
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["dirty"],

    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": [40, 40, 40],
    "layer3.tint": [180, 180, 180],
  },

  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["selected", "dirty"],

    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": [65, 65, 65],
    "layer3.tint": [180, 180, 180],
  },

//
// TAB BUTTONS
//
  // Tab close button
  {
    "class": "tab_close_button",
    "layer0.texture": "NorberTheme/assets/common/close.png",
    "layer0.tint": [150, 150, 150],
    "layer0.opacity": 1
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },

  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "NorberTheme/assets/common/circle.png",
    "layer0.tint": [214, 73, 55],
    "layer0.opacity": 1
  },

  {
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  },

  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
    "layer0.texture": "NorberTheme/assets/common/close.png",
    "layer0.opacity": 1,
    "layer0.tint": [214, 73, 55]
  },
  // Tab close button hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.tint": [212, 212, 212]
  },
  // Tab close button pressed
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 1
  },
  
  // New tab button
  {
    "class": "new_tab_button",
    "layer0.texture": "NorberTheme/assets/common/new_tab.png",
    "layer0.opacity": "var(tabset_button_opacity)",
    "layer0.inner_margin": [21, 0, 1, 0],
    "content_margin": [12, 12]
  },
  {
    "class": "new_tab_button",
    "settings": ["!enable_tab_scrolling"],
    "content_margin": [15, 12]
  },
  {
    "class": "new_tab_button",
    "settings": ["hide_new_tab_button"],
    "content_margin": 0
  },
  {
    "class": "new_tab_button",
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "new_tab_button",
    "attributes": ["hover"],
    "layer0.opacity": "var(tabset_button_hover_opacity)",
  },

//
// TAB LABELS
//
  {
    "class": "tab_label",
    "fade": true,
    "fg": [190, 190, 190],
    "font.size": 12,
    "font.face": "Verdana",
    "shadow_offset": 0,
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [242, 242, 242],
    "shadow_offset": 0
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [242, 242, 242],
    "shadow_offset": 0
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

//
// TAB SCROLLING
//
  // Tab dropdown
  {
    "class": "show_tabs_dropdown_button",
    "layer0.texture": "NorberTheme/assets/common/tab-scroll-dropdown@2x.png",
    "layer0.opacity": "var(tabset_button_opacity)",
    "content_margin": [15, 12]
  },
  {
    "class": "show_tabs_dropdown_button",
    "settings": ["hide_new_tab_button"],
    "content_margin": [13, 12]
  },
  {
    "class": "show_tabs_dropdown_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.opacity": "var(tabset_button_hover_opacity)",
  },
  
  // Tab scroll left
  {
    "class": "scroll_tabs_left_button",
    "layer0.texture": "NorberTheme/assets/common/tab-scroll-left@2x.png",
    "layer0.opacity": "var(tabset_button_opacity)",
    "content_margin": [15, 12, 15, 12]
  },
  {
    "class": "scroll_tabs_left_button",
    "settings": ["hide_tab_scrolling_buttons"],
    "content_margin": 0
  },
  {
    "class": "scroll_tabs_left_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.opacity": "var(tabset_button_hover_opacity)",
  },
  
  // Tab scroll right
  {
    "class": "scroll_tabs_right_button",
    "layer0.texture": "NorberTheme/assets/common/tab-scroll-right@2x.png",
    "layer0.opacity": "var(tabset_button_opacity)",
    "content_margin": [15, 12, 15, 12]
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": ["hide_tab_scrolling_buttons"],
    "content_margin": 0
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.opacity": "var(tabset_button_hover_opacity)",
  },

//
// FOLD BUTTONS
//
  {
    "class": "fold_button_control",
    "layer0.texture": "NorberTheme/assets/common/fold-closed.png",
    "layer0.opacity": 1,
    "layer0.tint": [153, 153, 153],
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "NorberTheme/assets/common/fold-open.png"
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.tint": [214, 73, 55]
  },

//
// STANDARD SCROLLBARS
//
  // Standard vertical scroll bar
  {
    "class": "scroll_bar_control",
    "layer0.tint":[50, 50, 50],
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "blur": true
  },
  // Standard horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.tint":[50, 50, 50],
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "blur": true
  },
  // Standard scroll bar corner
  {
    "class": "scroll_corner_control",
    "layer0.tint":[42, 42, 42],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1
  },
  // Standard vertical scroll puck
  {
    "class": "puck_control",
    "layer0.tint": "#828282",
    "layer0.opacity": 1,
    "content_margin": 6,
    "blur": true
  },
  {
    "class": "puck_control",
    "attributes": ["hover"],
    "layer0.tint": "#bbb",
  },
  // Standard horizontal scroll puck
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": "#828282",
    "layer0.inner_margin": [0, 0],
    "content_margin": 6,
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "attributes": ["hover"],
    "layer0.tint": "#bbb",
  },

//
// OVERLAY SCROLLBARS
//
  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  // Overlay vertical scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint":[85, 85, 85],
    "layer0.inner_margin": [0, 3],
    "blur": true
  },
  // Overlay horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [3, 0],
    "blur": true
  },
  // Overlay vertical puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint": [214, 73, 55],
    "layer0.inner_margin": 3,
    "content_margin": 3,
    "blur": true
  },
  // Overlay horizontal puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.tint": [214, 73, 55],
    "layer0.inner_margin": 3,
    "content_margin": 3,
    "blur": true
  },
  // Overlay light puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["dark"]

  },
  // Overlay light horizontal puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal", "dark"]
  },

//
// LABELS
//
  // General labels
  {
    "class": "label_control",
    "color": [222, 222, 222]
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_offset": [0, 0]
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "shadow_color": [55, 55, 55],
    "shadow_offset": [0, 0]
  },

//
// TOOLTIP
//
  // Tooltip container
  {
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": [240, 240, 240],
    "layer0.inner_margin": [1, 1],
    "layer0.opacity": 1,
    "content_margin": [5, 5]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": [85, 85, 85]
  },

//
// SIDEBAR
//
  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.opacity": 1,
    "layer0.tint": [72, 72, 72],
    "content_margin": [0, -30, 0, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [10, 8],
    "indent": 18,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.tint": [40, 40, 40],
    "layer0.opacity": 1,
    "dark_content": true
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.tint": [40, 40, 40],
    "layer0.opacity": 1,
  },
  // Sidebar row hover
  {
    "class": "tree_row",
    "attributes": ["hover"],
    "layer0.tint": [70, 70, 70]
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.tint": [80, 80, 80]
  },
  // Sidebar row hover selected
  {
    "class": "tree_row",
    "attributes": ["hover", "selected"],
    "layer0.tint": [100, 100, 100]
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": [193, 193, 193],
    "font.bold": true,
    "font.size": 12,
    "shadow_offset": [0, 0]
  },
  // Sidebar heading selected
  {
    "class": "sidebar_heading",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": "#fff",
    "font.size": 12,
    "font.face": "Verdana",
    "font.bold": false
  },
  // Sidebar folder entry
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "color": "#fff"
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": "#fff"
  },
  
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": "#fff",
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": "#fff"
  },
  
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": [133, 211, 210],
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
    "color": [133, 211, 210],
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
    "color": "#fff"
  },
  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": true
  },

//
// SIDEBAR - OPEN FILE ICONS
//
  // Sidebar file close
  {
    "class": "close_button",
    "layer0.texture": "NorberTheme/assets/common/close@2x.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer0.tint": [150, 150, 150],
    "content_margin": [8, 8]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": [242, 242, 242]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1,
    "layer0.tint": [242, 242, 242]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": [85, 85, 85]
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "NorberTheme/assets/common/close@2x.png",
    "layer0.opacity": 1,
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "NorberTheme/assets/common/circle@2x.png",
    "layer0.tint": [242, 242, 242]
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "NorberTheme/assets/common/close@2x.png",
    "layer0.opacity": 1,
    "layer0.tint": [242, 242, 242]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.texture": "NorberTheme/assets/common/close@2x.png",
    "layer0.opacity": 1
  },

//
// SIDEBAR - GENERAL FILE ICONS
//
  // Fix to hide new folder icons on 3065 build
  {
    "class": "icon_file_type",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_folder",
    "content_margin": [10, 8],
    "layer0.tint": [38, 50, 56],
    "layer0.opacity": 0,
    "layer1.texture": "NorberTheme/assets/custom/folder.png",
    "layer1.opacity": 1,
    "layer2.texture": "NorberTheme/assets/common/folder--hover.png",
    "layer2.opacity": 0.0,
    "layer3.texture": "NorberTheme/assets/common/folder_opened--hover.png",
    "layer3.opacity": 0.0,
  },

  {
    "class": "icon_folder",
    "content_margin": [10, 8],
    "parents": [{"class": "tree_row", "attributes":["expanded"]}],
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0,
  },

  {
    "class": "icon_folder",
    "content_margin": [10, 8],
    "parents": [{"class": "tree_row", "attributes":["hover"]}],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.0,
  },

  {
    "class": "icon_folder",
    "content_margin": [10, 8],
    "parents": [{"class": "tree_row", "attributes":["expanded", "hover"]}],
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0,
  },

  {
    "class": "icon_folder_loading",
    "content_margin": [0, 0]
  },

  // Sidebar group closed
  {
    "class": "disclosure_button_control",
    "content_margin": 8,
    "layer0.texture": "NorberTheme/assets/common/fold-closed.png",
    "layer0.tint": [153, 153, 153]
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.tint": [242, 242, 242]
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Sidebar group open
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "NorberTheme/assets/common/fold-open.png"
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  },

//
// STANDARD TEXT BUTTONS
//
  // Default button state
  {
    "class": "button_control",
    "content_margin": [4, 8, 4, 8],
    "min_size": [60, 0],
    "layer0.opacity": 1,
    "layer0.tint": [51, 51, 51],
    "layer0.inner_margin": [8, 8]
  },
  // Hover button state
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [60, 60, 60]
  },
  // Pressed button state
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.tint": [42, 42, 42]
  },

//
// TEXT INPUT FIELD
//
  // Text input field item
  {
    "class": "text_line_control",
    "layer0.texture": "NorberTheme/assets/common/text-field-dark.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 3, 4, 3],
    "content_margin": [4, 4, 3, 5],
    "tint_index": 0,
  },
  {
    "class": "text_line_control",
    "attributes": ["hover"],
  },

  // Text input dropdown
  {
    "class": "dropdown_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "NorberTheme/assets/common/text-field-list.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1]
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.texture": "NorberTheme/assets/common/text-field-list-hover.png"
  },

//
// PANEL BACKGROUNDS
//
  // Bottom panel background
  {
    "class": "panel_control",
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1,
    "layer0.tint": [45, 45, 45],
    "content_margin": [2, 2, 4, 2]
  },
  {
    "class": "panel_control",
    "parents": [{"class": "switch_project_window"}],
    "layer0.tint": [65, 65, 65],
    "layer0.opacity": 1,
  },
  // Quick panel background
  {
    "class": "overlay_control",
    "layer0.tint": [65, 65, 65],
    "layer0.opacity": 1,
    "content_margin": [6, 8, 6, 8],
    "dark_content": false
  },
  
//
// QUICK PANEL (Goto Anything)
//
  {
    "class": "quick_panel",
    "row_padding": [8, 8],
    "layer0.tint": [85, 85, 85],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "quick_panel_row",
    "layer0.tint": [85, 85, 85],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1
  },
  {
    "class": "quick_panel_row",
    "attributes": ["hover"],
    "layer0.tint": [61, 61, 61]
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [197, 90, 78]
  },
  
  {
    "class": "quick_panel_label",
    "fg": [250, 250, 250],
    "match_fg": [250, 250, 250],
    "selected_fg": [250, 250, 250],
    "selected_match_fg": [250, 250, 250]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [254, 226, 134],
    "match_fg": [254, 226, 134],
    "selected_fg": [254, 226, 134],
    "selected_match_fg": [254, 226, 134]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [255, 255, 255],
    "selected_fg": [255, 255, 255]
  },
  
  {
    "class": "quick_panel_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  {
    "class": "quick_panel_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  
  {
    "class": "quick_panel_score_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  {
    "class": "quick_panel_score_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  
  {
    "class": "quick_panel_entry",
    "spacing": 1
  },
  {
    "class": "quick_panel_detail_label",
    "link_color": "var(quick_panel_link_color)"
  },
  {
    "class": "quick_panel_label hint",
    "font.size": "var(font_size_sm)",
    "font.italic": true,
    "fg": "color(var(quick_panel_label_color) a(0.8))",
    "selected_fg": "color(var(quick_panel_selected_label_color) a(0.8))",
  },
  {
    "class": "quick_panel_label key_binding",
    "font.size": "var(font_size_sm)",
  },

//
// MINI QUICK PANEL (Control Panel)
//
  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [85, 85, 85],
    "layer0.opacity": 1
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["hover"],
    "layer0.tint": [61, 61, 61]
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [197, 90, 78]
  },
  
  {
    "class": "quick_panel_label",
    "parents": [{"class": "mini_quick_panel_row", "attributes": ["selected"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  {
    "class": "quick_panel_label",
    "parents": [{"class": "mini_quick_panel_row", "attributes": ["hover"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "mini_quick_panel_row"}],
    "fg": [254, 226, 134],
    "match_fg": [254, 226, 134],
    "selected_fg": [254, 226, 134],
    "selected_match_fg": [254, 226, 134]
  },
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "mini_quick_panel_row", "attributes": ["selected"]}],
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255],
  },
  
//
// CODE COMPLETION DROPDOWN
//
  {
    "class": "popup_control",
    "content_margin": 1,
    "layer0.tint": [51, 51, 51],
    "layer0.opacity": 1,
  },
  {
    "class": "auto_complete",
    "row_padding": [5, 5]
  },
  {
    "class": "auto_complete_label",
    "fg": [222, 222, 222],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255]
  },
  {
    "class": "auto_complete_detail_pane",
    "tint_index": 0,
    "layer0.opacity": 1.0,
    "tint_modifier": "var(auto_complete_detail_pane_dark_tint)",
    "content_margin": [8, 5, 8, 5]
  },
  {
    "class": "auto_complete_detail_pane",
    "attributes": ["file_light"],
    "tint_modifier": "var(auto_complete_detail_pane_light_tint)",
  },
  {
    "class": "auto_complete_info",
    "spacing": 8,
  },
  {
    "class": "auto_complete_kind_name_label",
    "font.size": "0.9rem",
    "font.italic": true,
    "border_color": "var(kind_name_label_border_color)"
  },
  {
    "class": "auto_complete_details",
    "monospace_background_color": "var(auto_complete_detail_panel_mono_dark_bg)"
  },
  {
    "class": "auto_complete_details",
    "parents": [{
        "class": "auto_complete_detail_pane",
        "attributes": ["file_light"]
    }],
    "monospace_background_color": "var(auto_complete_detail_panel_mono_light_bg)"
  },
  {
    "class": "annotation_close_button",
    "layer0.texture": "NorberTheme/assets/common/open_file_close.png",
    "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    "layer0.tint": "var(--foreground)",
    "content_margin": [8, 8],
  },
  {
    "class": "annotation_close_button",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
  },
  
  {
    "class": "table_row",
    "layer0.tint":[85, 85, 85],
    "layer0.opacity": 1,
    "layer0.inner_margin": [5, 5]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.tint":[197, 90, 78],
    "layer0.opacity": 1
  },

//
// BOTTOM PANEL BUTTONS
//
  // Button group middle
  {
    "class": "icon_button_control",
    "layer0.opacity": 1,
    "layer0.tint":[51, 51, 51],
    "content_margin": 6
  },
  {
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1,
    "layer0.tint": [51, 51, 51]
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.opacity": 1,
    "layer0.tint": [42, 42, 42]
  },
  {
    "class": "icon_button_group",
    "spacing": 0
  },
  
  // Panel close button
  {
    "class": "panel_close_button",
    "layer0.texture": "NorberTheme/assets/common/close@2x.png",
    "layer0.tint": "#ccc",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.tint": [214, 73, 55],
  },

//
// BOTTOM PANEL ICONS - GROUP 1
//
  // Regex search button
  {
    "class": "icon_regex",
    "layer0.texture": "NorberTheme/assets/common/regex@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "NorberTheme/assets/common/casesens@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "NorberTheme/assets/common/wholeword@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//
  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "NorberTheme/assets/common/context@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "NorberTheme/assets/common/buffer@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Use .gitignore
  {
    "class": "icon_use_gitignore",
    "layer0.texture": "NorberTheme/assets/common/icon_use_gitignore@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_use_gitignore",
    "attributes": ["hover"],
    "layer0.tint": [214, 73, 55],
  },
  {
    "class": "icon_use_gitignore",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55],
  },
  {
    "class": "icon_use_gitignore",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },

//
// BOTTOM PANEL ICONS - GROUP 2
//
  // Reverse search direction button (ST2 only)
  {
    "class": "icon_reverse",
    "layer0.texture": "NorberTheme/assets/common/reverse@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "NorberTheme/assets/common/wrap@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "NorberTheme/assets/common/selection@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },

//
// BOTTOM PANEL ICONS - GROUP 3
//
  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "NorberTheme/assets/common/casesens@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },

//
// BOTTOM PANEL ICONS - GROUP 4
//
  // Highlight results button
  {
    "class": "icon_highlight",
    "layer0.texture": "NorberTheme/assets/common/highlight@2x.png",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [214, 73, 55]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": [242, 242, 242]
  },

//
// STATUS BAR
//
  // Status bar container
  {
    "class": "status_bar",
    "layer0.tint": [55, 55, 55],
    "layer0.opacity": 1,
    "layer0.inner_margin": [2, 2],
    "content_margin": [10, 4],
  },
  // Status bar button
  {
    "class": "status_button",
    "min_size": [50, 0],
    
    "layer0.tint": [236, 98, 55],
    "layer0.inner_margin": [2, 0, 0, 0],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "content_margin": [15, 0, 15, 0],
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [222, 222, 222],
    "font.size": 11,
    "font.face": "Verdana",
  },
  {
    "class": "label_control",
    "parents": [{"class": "status_button", "attributes": ["hover"]}],
    "color": [237, 114, 103],
  },
  {
    "class": "panel_button_control",
    "layer0.texture": "NorberTheme/assets/common/panels_button.png",
    "layer0.opacity": { "target": 0.4, "speed": 2.0, "interpolation": "smoothstep" },
    "content_margin": [12, 11]
  },
  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.8, "speed": 2.0, "interpolation": "smoothstep" },
  },
  {
    "class": "status_container",
    "content_margin": [5, 0, 0, 0]
  },
  {
    "class": "sidebar_button_control",
    "layer0.texture": "NorberTheme/assets/common/sidebar_button.png",
    "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
    "layer0.tint": "var(icon_tint)",
    "content_margin": [10, 11]
  },
  {
    "class": "sidebar_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
  },
  
  // Symbol Types
  {
    "class": "kind_container",
    // Extra margin on the left makes the
    // italic kind_label look visually centered
    "content_margin": [6, 0, 5, 0],
    "layer0.tint": "var(--background)",
    "layer0.opacity": 0.0,
    "layer1.tint": "white",
    "layer1.opacity": 0.0,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "quick_panel"}, ],
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 0.5,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "overlay_control command_palette"}, ],
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 0,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete", "attributes": ["file_light"]}, ],
    "layer1.tint": "black",
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete"}, {"class": "table_row", "attributes": ["selected"]}, ],
    "layer1.tint": "white",
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete", "attributes": ["file_light"]}, {"class": "table_row", "attributes": ["selected"]}, ],
    "layer1.tint": "black",
  },
  {
    "class": "kind_label",
    "font.face": "var(font_face)",
    "font.size": "1.1rem",
    "font.bold": true,
    "font.italic": true,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}],
    "font.size": "var(font_size_lg)"
  },
  {
    "class": "kind_container kind_function",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_function_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_function"}],
    "color": "var(kind_function_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_function"}, ],
    "color": "color(var(kind_function_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_keyword",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_keyword_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_keyword"}],
    "color": "var(kind_keyword_color)"
  },
  {
    "class": "kind_label",
    "parents":
    [{"class": "quick_panel"}, {"class": "kind_container kind_keyword"}, ],
    "color": "color(var(kind_keyword_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_markup",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_markup_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_markup"}],
    "color": "var(kind_markup_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_markup"}, ],
    "color": "color(var(kind_markup_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_namespace",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_namespace_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_namespace"}],
    "color": "var(kind_namespace_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_namespace"}, ],
    "color": "color(var(kind_namespace_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_navigation",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_navigation_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_navigation"}],
    "color": "var(kind_navigation_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_navigation"}, ],
    "color": "color(var(kind_navigation_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_snippet",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_snippet_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_snippet"}],
    "color": "var(kind_snippet_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_snippet"}, ],
    "color": "color(var(kind_snippet_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_type",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_type_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_type"}],
    "color": "var(kind_type_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_type"}, ],
    "color": "color(var(kind_type_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_variable",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_variable_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_variable"}],
    "color": "var(kind_variable_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_variable"}, ],
    "color": "color(var(kind_variable_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_color_redish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--redish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_redish"}],
    "color": "var(--redish)"
  },
  {
    "class": "kind_container kind_color_orangish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--orangish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_orangish"}],
    "color": "var(--orangish)"
  },
  {
    "class": "kind_container kind_color_yellowish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--yellowish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_yellowish"}],
    "color": "var(--yellowish)"
  },
  {
    "class": "kind_container kind_color_greenish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--greenish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_greenish"}],
    "color": "var(--greenish)"
  },
  {
    "class": "kind_container kind_color_cyanish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--cyanish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_cyanish"}],
    "color": "var(--cyanish)"
  },
  {
    "class": "kind_container kind_color_bluish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--bluish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_bluish"}],
    "color": "var(--bluish)"
  },
  {
    "class": "kind_container kind_color_purplish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--purplish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_purplish"}],
    "color": "var(--purplish)"
  },
  {
    "class": "kind_container kind_color_pinkish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--pinkish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_pinkish"}],
    "color": "var(--pinkish)"
  },
  {
    "class": "kind_container kind_color_dark",
    "layer0.opacity": 0.5,
    "layer1.tint": "black",
    "layer1.opacity": 0.5,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_dark"}],
    "color": "white"
  },
  {
    "class": "kind_container kind_color_light",
    "layer0.opacity": 0.5,
    "layer1.tint": "white",
    "layer1.opacity": 1.0,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_light"}],
    "color": "#555"
  },
  
  // VCS badges
  {
    "class": "file_system_entry",
    "content_margin": [0, 0, 8, 0]
  },
  {
    "class": "file_system_entry",
    "parents": [{"class": "scroll_area_control", "attributes": ["scrollable"]}],
    "settings": ["!overlay_scroll_bars"],
    "content_margin": [0, 0, 0, 0]
  },
  {
    "class": "vcs_status_badge",
    "content_margin": 6,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
    "layer0.texture": "NorberTheme/assets/common/status_untracked.png",
    "layer0.tint": "var(vcs_untracked)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
    "layer0.texture": "NorberTheme/assets/common/status_modified.png",
    "layer0.tint": "var(vcs_modified)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
    "layer0.texture": "NorberTheme/assets/common/status_modified.png",
    "layer0.tint": "var(vcs_missing)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
    "layer0.texture": "NorberTheme/assets/common/status_staged.png",
    "layer0.tint": "var(vcs_staged)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
    "layer0.texture": "NorberTheme/assets/common/status_staged.png",
    "layer0.tint": "var(vcs_added)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
    "layer0.texture": "NorberTheme/assets/common/status_staged.png",
    "layer0.tint": "var(vcs_deleted)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
    "layer0.texture": "NorberTheme/assets/common/status_unmerged.png",
    "layer0.tint": "var(vcs_unmerged)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status",
    "spacing": 3
  },
  {
    "class": "vcs_branch_icon",
    "layer0.texture": "NorberTheme/assets/common/branch.png",
    "layer0.tint": "var(status_bar_icon_tint)",
    "layer0.opacity": 1.0,
    "content_margin": [6, 11]
  },
  {
    "class": "vcs_changes_annotation",
    "font.face": "var(font_face)",
    "font.size": 9,
    "color": "color(var(status_bar_label_color) a(0.8))",
    "border_color": "color(var(status_bar_label_color) a(0.5))",
    "content_margin": [3, 0]
  },
]
}
