// NorberTheme v1.4

// ================ Contents ================
// EMPTY WINDOW BACKGROUND
// GRID LAYOUT
// MINI MAP

// TABS (REGULAR)
// TAB BUTTONS
// TAB LABELS
// TAB SCROLLING

// FOLD BUTTONS
// STANDARD SCROLLBARS
// OVERLAY SCROLLBARS
// LABELS
// TOOLTIP

// SIDEBAR
// SIDEBAR - OPEN FILE ICONS
// SIDEBAR - GENERAL FILE ICONS

// STANDARD TEXT BUTTONS
// TEXT INPUT FIELD

// PANEL BACKGROUNDS
// QUICK PANEL (Goto Anything)
// MINI QUICK PANEL (Control Panel)
// CODE COMPLETION DROPDOWN

// BOTTOM PANEL BUTTONS
// BOTTOM PANEL ICONS - GROUP 1
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
// BOTTOM PANEL ICONS - GROUP 2
// BOTTOM PANEL ICONS - GROUP 3
// BOTTOM PANEL ICONS - GROUP 4

// STATUS BAR

{
"variables": {
  "accent_ui": "hsl(7, 66%, 53%)",
  "accent_ui_fg": "hsl(5, 79%, 67%)",
  "accent_ui_dimmed": "hsl(6, 51%, 50%)",
  "text_fg": "hsl(0, 0%, 95%)",
  "text_dimmed_fg": "hsl(0, 0%, 74%)",
  "overlay_bg": "hsl(0, 0%, 26%)",
  
  "font_face": "Consolas",
  "font_size_sm": 11,
  "font_size_lg": 13,
  
  "tabset_bg": "hsl(0, 0%, 35%)",
  "active_tab_bg": "hsl(0, 0%, 26%)",
  "inactive_tab_bg": "hsl(0, 0%, 16%)",
  "tab_hover_bg": "hsl(0, 0%, 8%)",
  "dirty_tab_accent_bg": "hsl(0, 0%, 71%)",
  "tab_fg": "var(text_dimmed_fg)",
  "tab_selected_fg": "var(text_fg)",
  "tabset_button_light_tint": "color(black a(0.5))",
  
  "scrollbar_bg": "hsl(0, 0%, 20%)",
  "scrollbar_handle_bg": "hsl(0, 0%, 50%)",
  "scrollbar_handle_hover_bg": "hsl(0, 0%, 60%)",
  
  "sidebar_bg": "hsl(0, 0%, 16%)",
  "sidebar_hover_bg": "hsl(0, 0%, 28%)",
  "sidebar_folder_bg": "hsl(0, 0%, 50%)",
  "sidebar_folder_hover_bg": "hsl(179, 47%, 68%)",
  "sidebar_folder_opened_bg": "var(sidebar_folder_hover_bg)",
  "sidebar_folder_expanded_fg": "var(sidebar_folder_hover_bg)",
  
  "button_bg": "hsl(0, 0%, 18%)",
  "button_hover_bg": "hsl(0, 0%, 10%)",
  "icon_button_fg": "hsl(0, 0%, 80%)",
  "button_pressed_bg": "hsl(0, 0%, 16%)",
  "close_button_bg": "hsl(0, 0%, 59%)",
  "close_button_hover_bg": "hsl(0, 0%, 83%)",
  
  "quick_panel_bg": "var(overlay_bg)",
  "quick_panel_hover_bg": "hsl(0, 0%, 20%)",
  "quick_panel_selected_bg": "var(accent_ui_dimmed)",
  "quick_panel_fg": "var(text_fg)",
  "quick_panel_path_fg": "hsl(46, 98%, 76%)",
  "quick_panel_link_fg": "hsl(0, 0%, 100%)",
  
  "vcs_untracked": "grey",
  "vcs_modified": "color(var(--bluish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_missing": "color(var(--redish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_staged": "color(var(--bluish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_added": "color(var(--greenish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_deleted": "color(var(--redish) min-contrast(var(sidebar_bg) 2.5))",
  "vcs_unmerged": "color(var(--orangish) min-contrast(var(sidebar_bg) 2.5))",
  
  "auto_complete_detail_pane_dark_tint": "color(black a(0.1))",
  "auto_complete_detail_pane_light_tint": "color(white a(0.1))",
  "auto_complete_detail_panel_mono_dark_bg": "color(white a(0.12))",
  "auto_complete_detail_panel_mono_light_bg": "color(black a(0.08))",
  
  "kind_function_color": "var(--redish)",
  "kind_keyword_color": "var(--pinkish)",
  "kind_markup_color": "var(--orangish)",
  "kind_namespace_color": "var(--bluish)",
  "kind_navigation_color": "var(--yellowish)",
  "kind_snippet_color": "var(--greenish)",
  "kind_type_color": "var(--purplish)",
  "kind_variable_color": "var(--cyanish)",
  "kind_name_label_border_color": "color(var(--accent) a(0.8))",
  
  "status_bar_bg": "hsl(0, 0%, 20%)",
},

"rules": [
  {
    "class": "title_bar",
    "style": "dark"
  },

// >>> EMPTY WINDOW BACKGROUND
  {
    "class": "sheet_container_control",
    "layer0.tint": "hsl(0, 0%, 33%)",
    "layer0.opacity": 1
  },

// >>> GRID LAYOUT
  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": "hsl(0, 0%, 28%)"
  },

// >>> MINI MAP
  {
    "class": "minimap_control",
    "viewport_color": "color(var(accent_ui) a(0.35))"
  },

// >>> TABS (REGULAR)
  // Tab container
  {
    "class": "tabset_control",
    "layer0.tint": "var(tabset_bg)",
    "layer0.opacity": 1.0,

    "content_margin": [0, 0, 0, 0],
    "tab_overlap": 0,
    "tab_width": 70,
    "tab_min_width": 30,
    "tab_height": 50,
    "mouse_wheel_switch": false
  },

  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_small"],
    "tab_height": 28
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_medium"],
    "tab_height": 42
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_large"],
    "tab_height": 56
  },

  // Tab element
  {
    "class": "tab_control",
    
    // General background
    "layer0.texture": "NorberTheme/assets/tab_background.png",
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "layer0.tint": "var(tabset_bg)",

    // Inactive tabs
    "layer1.texture": "NorberTheme/assets/tab_mask.png",
    "layer1.inner_margin": [4, 4],
    "layer1.tint": "var(inactive_tab_bg)",
    "layer1.opacity": 1.0,
    "layer1.draw_center": true,

    // Selected tab and hover
    "layer2.texture": "NorberTheme/assets/tab_mask.png",
    "layer2.inner_margin": [4, 4],
    "layer2.opacity": 0.0,

    // Selected tab line
    "layer3.texture": "NorberTheme/assets/tab_selected_mark.png",
    "layer3.inner_margin": [4, 4],
    "layer3.opacity": 0.0,

    "content_margin": [15, 10],
    "max_margin_trim": 1,
    "hit_test_level": 0.1
  },

  // Tab hover state
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer2.tint": "var(tab_hover_bg)",
  },

  // Tab active state
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": "var(active_tab_bg)",
    "layer3.tint": "var(accent_ui)",
  },

  // Tab dirty state (close button hidden)
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["dirty"],

    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": "var(inactive_tab_bg)",
    "layer3.tint": "var(dirty_tab_accent_bg)",
  },
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["hover", "dirty"],

    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": "var(tab_hover_bg)",
    "layer3.tint": "var(dirty_tab_accent_bg)",
  },
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["selected", "dirty"],

    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0,

    "layer2.tint": "var(active_tab_bg)",
    "layer3.tint": "var(dirty_tab_accent_bg)",
  },

// >>> TAB BUTTONS
  // Tab close button
  {
    "class": "tab_close_button",
    "layer0.texture": "NorberTheme/assets/close.png",
    "layer0.tint": "var(close_button_bg)",
    "layer0.opacity": 1
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },

  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "NorberTheme/assets/circle.png",
    "layer0.tint": "var(accent_ui)",
    "layer0.opacity": 1
  },

  {
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  },

  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
    "layer0.texture": "NorberTheme/assets/close.png",
    "layer0.opacity": 1,
    "layer0.tint": "var(accent_ui)",
  },
  // Tab close button hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.tint": "var(close_button_hover_bg)",
  },
  // Tab close button pressed
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 1
  },
  
  // New tab button
  {
    "class": "new_tab_button",
    "layer0.texture": "NorberTheme/assets/new_tab.png",
    "layer0.opacity": 0.6,
    "layer0.inner_margin": [21, 0, 1, 0],
    "content_margin": [12, 12]
  },
  {
    "class": "new_tab_button",
    "settings": ["!enable_tab_scrolling"],
    "content_margin": [15, 12]
  },
  {
    "class": "new_tab_button",
    "settings": ["hide_new_tab_button"],
    "content_margin": 0
  },
  {
    "class": "new_tab_button",
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "new_tab_button",
    "attributes": ["hover"],
    "layer0.opacity": 1,
  },

// >>> TAB LABELS
  {
    "class": "tab_label",
    "fade": true,
    "fg": "var(tab_fg)",
    "font.size": 12,
    "font.face": "Verdana",
    "shadow_offset": 0,
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": "var(tab_selected_fg)",
    "shadow_offset": 0
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": "var(tab_selected_fg)",
    "shadow_offset": 0
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

// >>> TAB SCROLLING
  // Tab dropdown
  {
    "class": "show_tabs_dropdown_button",
    "layer0.texture": "NorberTheme/assets/tab_scroll_dropdown@2x.png",
    "layer0.opacity": 0.6,
    "content_margin": [15, 12]
  },
  {
    "class": "show_tabs_dropdown_button",
    "settings": ["hide_new_tab_button"],
    "content_margin": [13, 12]
  },
  {
    "class": "show_tabs_dropdown_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.opacity": 1,
  },
  
  // Tab scroll left
  {
    "class": "scroll_tabs_left_button",
    "layer0.texture": "NorberTheme/assets/tab_scroll_left@2x.png",
    "layer0.opacity": 0.6,
    "content_margin": [15, 12, 15, 12]
  },
  {
    "class": "scroll_tabs_left_button",
    "settings": ["hide_tab_scrolling_buttons"],
    "content_margin": 0
  },
  {
    "class": "scroll_tabs_left_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.opacity": 1,
  },
  
  // Tab scroll right
  {
    "class": "scroll_tabs_right_button",
    "layer0.texture": "NorberTheme/assets/tab_scroll_right@2x.png",
    "layer0.opacity": 0.6,
    "content_margin": [15, 12, 15, 12]
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": ["hide_tab_scrolling_buttons"],
    "content_margin": 0
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": {"file_tab_style": ["", "rounded", "square"]},
    "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
    "layer0.tint": "var(tabset_button_light_tint)",
  },
  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.opacity": 1,
  },

// >>> FOLD BUTTONS
  {
    "class": "fold_button_control",
    "layer0.texture": "NorberTheme/assets/fold_closed.png",
    "layer0.opacity": 1,
    "layer0.tint": "var(text_dimmed_fg)",
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "NorberTheme/assets/fold_open.png"
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.tint": "var(accent_ui)",
  },

// >>> STANDARD SCROLLBARS
  // Standard vertical scroll bar
  {
    "class": "scroll_bar_control",
    "layer0.tint": "var(scrollbar_bg)",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "blur": true
  },
  // Standard scroll bar corner
  {
    "class": "scroll_corner_control",
    "layer0.tint": "var(scrollbar_bg)",
    "layer0.inner_margin": 0,
    "layer0.opacity": 1
  },
  // Standard vertical scroll puck
  {
    "class": "puck_control",
    "layer0.tint": "var(scrollbar_handle_bg)",
    "layer0.opacity": 1,
    "content_margin": 6,
    "blur": true
  },
  {
    "class": "puck_control",
    "attributes": ["hover"],
    "layer0.tint": "var(scrollbar_handle_hover_bg)",
  },

// >>> OVERLAY SCROLLBARS
  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },

// >>> LABELS
  // General labels
  {
    "class": "label_control",
    "color": "var(text_fg)",
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_offset": [0, 0]
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "shadow_color": "hsl(0, 0%, 22%)",
    "shadow_offset": [0, 0]
  },

// >>> TOOLTIP
  // Tooltip container
  {
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": "var(text_fg)",
    "layer0.inner_margin": [1, 1],
    "layer0.opacity": 1,
    "content_margin": [5, 5]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": "hsl(0, 0%, 33%)",
  },

// >>> SIDEBAR
  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.opacity": 1,
    "layer0.tint": "var(sidebar_bg)",
    "content_margin": [0, -30, 0, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [10, 8],
    "indent": 18,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.tint": "var(sidebar_bg)",
    "layer0.opacity": 1,
    "dark_content": true
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.tint": "var(sidebar_bg)",
    "layer0.opacity": 1,
  },
  // Sidebar row hover
  {
    "class": "tree_row",
    "attributes": ["hover"],
    "layer0.tint": "var(sidebar_hover_bg)",
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.tint": "hsl(0, 0%, 31%)",
  },
  // Sidebar row hover selected
  {
    "class": "tree_row",
    "attributes": ["hover", "selected"],
    "layer0.tint": "hsl(0, 0%, 39%)",
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": "hsl(0, 0%, 76%)",
    "font.bold": true,
    "font.size": 12,
    "shadow_offset": [0, 0]
  },
  // Sidebar heading selected
  {
    "class": "sidebar_heading",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": "var(text_fg)",
    "font.size": 12,
    "font.face": "Verdana",
    "font.bold": false
  },
  // Sidebar folder entry
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "color": "var(text_fg)",
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": "var(text_fg)",
  },
  
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": "var(text_fg)",
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": "var(text_fg)",
  },
  
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": "var(sidebar_folder_expanded_fg)",
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
    "color": "var(text_fg)",
  },
  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": true
  },

// >>> SIDEBAR - OPEN FILE ICONS
  // Sidebar file close
  {
    "class": "close_button",
    "layer0.texture": "NorberTheme/assets/close@2x.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer0.tint": "var(close_button_bg)",
    "content_margin": [8, 8]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": "var(icon_button_fg)",
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1,
    "layer0.tint": "var(icon_button_fg)",
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": "hsl(0, 0%, 33%)",
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "NorberTheme/assets/close@2x.png",
    "layer0.opacity": 1,
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "NorberTheme/assets/circle@2x.png",
    "layer0.tint": "var(icon_button_fg)",
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "NorberTheme/assets/close@2x.png",
    "layer0.opacity": 1,
    "layer0.tint": "var(icon_button_fg)",
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.texture": "NorberTheme/assets/close@2x.png",
    "layer0.opacity": 1
  },

// >>> SIDEBAR - GENERAL FILE ICONS
  // Fix to hide new folder icons on 3065 build
  {
    "class": "icon_file_type",
    "layer0.opacity": 1,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_folder",
    "content_margin": [10, 8],
    "layer0.tint": "white",
    "layer0.opacity": 0,
    "layer1.texture": "NorberTheme/assets/folder_closed.png",
    "layer1.tint": "var(sidebar_folder_bg)",
    "layer1.opacity": 1,
    "layer2.texture": "NorberTheme/assets/folder_opened.png",
    "layer2.tint": "var(sidebar_folder_opened_bg)",
    "layer2.opacity": 0,
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer1.tint": "var(sidebar_folder_hover_bg)",
    "layer1.opacity": 1,
    "layer2.opacity": 0,
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "layer1.opacity": 0,
    "layer2.opacity": 1,
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
    "layer1.opacity": 0,
    "layer2.opacity": 1,
  },
  {
    "class": "icon_folder_loading",
    "content_margin": [0, 0]
  },

  // Sidebar group closed
  {
    "class": "disclosure_button_control",
    "content_margin": 8,
    "layer0.texture": "NorberTheme/assets/fold_closed.png",
    "layer0.tint": "hsl(0, 0%, 60%)",
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.tint": "hsl(0, 0%, 95%)",
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.tint": "hsl(0, 0%, 95%)",
  },
  // Sidebar group open
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "NorberTheme/assets/fold_open.png"
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  },

// >>> STANDARD TEXT BUTTONS
  // Default button state
  {
    "class": "button_control",
    "content_margin": [4, 9, 4, 10],
    "min_size": [60, 0],
    "layer0.opacity": 1,
    "layer0.tint": "var(button_bg)",
    "layer0.inner_margin": [8, 8]
  },
  // Hover button state
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": "var(button_hover_bg)",
  },
  // Pressed button state
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.tint": "var(button_pressed_bg)",
  },

// >>> TEXT INPUT FIELD
  // Text input field item
  {
    "class": "text_line_control",
    "layer0.texture": "NorberTheme/assets/text_field_dark.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 3, 4, 2],
    "content_margin": [4, 5, 4, 5],
    "tint_index": 0,
  },
  {
    "class": "text_line_control",
    "attributes": ["hover"],
  },

  // Text input dropdown
  {
    "class": "dropdown_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "NorberTheme/assets/text_field_list.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1]
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.texture": "NorberTheme/assets/text_field_list_hover.png"
  },

// >>> PANEL BACKGROUNDS
  // General panel background
  {
    "class": "panel_control",
    "layer0.inner_margin": 2,
    "layer0.opacity": 1,
    "layer0.tint": "var(overlay_bg)",
    "content_margin": 2
  },
  {
    "class": "panel_control",
    "parents": [{"class": "switch_project_window"}],
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 1,
  },
  // Console panel background
  {
    "class": "panel_control console_panel",
    "layer0.tint": "hsl(0, 0%, 50%)",
  },
  // Quick panel background
  {
    "class": "overlay_control",
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 1,
    "content_margin": [6, 8, 6, 8],
    "dark_content": false
  },

// >>> QUICK PANEL (Goto Anything)
  {
    "class": "quick_panel",
    "row_padding": [8, 8],
    "layer0.tint": "var(quick_panel_bg)",
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "quick_panel_row",
    "layer0.tint": "var(quick_panel_bg)",
    "layer0.inner_margin": 0,
    "layer0.opacity": 1
  },
  {
    "class": "quick_panel_row",
    "attributes": ["hover"],
    "layer0.tint": "var(quick_panel_hover_bg)",
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": "var(quick_panel_selected_bg)",
  },
  
  {
    "class": "quick_panel_label",
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  {
    "class": "quick_panel_path_label",
    "fg": "var(quick_panel_path_fg)",
    "match_fg": "var(quick_panel_path_fg)",
    "selected_fg": "var(quick_panel_path_fg)",
    "selected_match_fg": "var(quick_panel_path_fg)",
  },
  {
    "class": "quick_panel_score_label",
    "fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
  },
  
  {
    "class": "quick_panel_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  {
    "class": "quick_panel_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  {
    "class": "quick_panel_path_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  
  {
    "class": "quick_panel_score_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  {
    "class": "quick_panel_score_label",
    "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
    "fg": "var(quick_panel_fg)",
    "match_fg": "var(quick_panel_fg)",
    "selected_fg": "var(quick_panel_fg)",
    "selected_match_fg": "var(quick_panel_fg)",
  },
  
  {
    "class": "quick_panel_entry",
    "spacing": 1
  },
  {
    "class": "quick_panel_detail_label",
    "link_color": "var(quick_panel_link_fg)"
  },
  {
    "class": "quick_panel_label hint",
    "font.size": "var(font_size_sm)",
    "font.italic": true,
    "fg": "color(var(quick_panel_fg) a(0.8))",
    "selected_fg": "color(var(quick_panel_fg) a(0.8))",
  },
  {
    "class": "quick_panel_label key_binding",
    "font.size": "var(font_size_sm)",
  },

// >>> MINI QUICK PANEL (Control Panel)
  {
    "class": "mini_quick_panel_row",
    "layer0.tint": "var(quick_panel_bg)",
    "layer0.opacity": 1
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["hover"],
    "layer0.tint": "var(quick_panel_hover_bg)",
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": "var(quick_panel_selected_bg)",
  },
  
// >>> CODE COMPLETION DROPDOWN
  {
    "class": "popup_control",
    "content_margin": 1,
    "layer0.tint": "hsl(0, 0%, 20%)",
    "layer0.opacity": 1,
  },
  {
    "class": "auto_complete",
    "row_padding": [5, 5]
  },
  {
    "class": "auto_complete_label",
    "fg": "var(text_fg)",
    "match_fg": "var(text_fg)",
    "selected_fg": "var(text_fg)",
    "selected_match_fg": "var(text_fg)",
  },
  {
    "class": "auto_complete_detail_pane",
    "tint_index": 0,
    "layer0.opacity": 1.0,
    "tint_modifier": "var(auto_complete_detail_pane_dark_tint)",
    "content_margin": [8, 5, 8, 5]
  },
  {
    "class": "auto_complete_detail_pane",
    "attributes": ["file_light"],
    "tint_modifier": "var(auto_complete_detail_pane_light_tint)",
  },
  {
    "class": "auto_complete_info",
    "spacing": 8,
  },
  {
    "class": "auto_complete_kind_name_label",
    "font.size": "0.9rem",
    "font.italic": true,
    "border_color": "var(kind_name_label_border_color)"
  },
  {
    "class": "auto_complete_details",
    "monospace_background_color": "var(auto_complete_detail_panel_mono_dark_bg)"
  },
  {
    "class": "auto_complete_details",
    "parents": [{
        "class": "auto_complete_detail_pane",
        "attributes": ["file_light"]
    }],
    "monospace_background_color": "var(auto_complete_detail_panel_mono_light_bg)"
  },
  {
    "class": "annotation_close_button",
    "layer0.texture": "NorberTheme/assets/open_file_close.png",
    "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    "layer0.tint": "var(--foreground)",
    "content_margin": [8, 8],
  },
  {
    "class": "annotation_close_button",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
  },
  
  {
    "class": "table_row",
    "layer0.tint": "hsl(0, 0%, 33%)",
    "layer0.opacity": 1,
    "layer0.inner_margin": [5, 5]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.tint": "var(accent_ui_dimmed)",
    "layer0.opacity": 1
  },

// >>> BOTTOM PANEL BUTTONS
  // Button group
  {
    "class": "icon_button_control",
    "layer0.opacity": 1,
    "layer0.tint": "var(overlay_bg)",
    "content_margin": [8, 8]
  },
  {
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1,
    "layer0.tint": "var(button_bg)",
  },
  {
    "class": "icon_button_control",
    "attributes": ["pressed"],
    "layer0.opacity": 1,
    "layer0.tint": "var(button_pressed_bg)",
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.opacity": 1,
    "layer0.tint": "var(button_pressed_bg)",
  },
  {
    "class": "icon_button_group",
    "spacing": 0
  },
  
  // Panel close button
  {
    "class": "panel_close_button",
    "layer0.texture": "NorberTheme/assets/close@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.tint": "var(accent_ui)",
  },

// >>> BOTTOM PANEL ICONS - GROUP 1
  // Regex search button
  {
    "class": "icon_regex",
    "layer0.texture": "NorberTheme/assets/regex@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "NorberTheme/assets/casesens@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "NorberTheme/assets/wholeword@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },

// >>> BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "NorberTheme/assets/context@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "NorberTheme/assets/use_buffer@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Use .gitignore
  {
    "class": "icon_use_gitignore",
    "layer0.texture": "NorberTheme/assets/use_gitignore@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_use_gitignore",
    "attributes": ["hover"],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_use_gitignore",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_use_gitignore",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },

// >>> BOTTOM PANEL ICONS - GROUP 2
  // Reverse search direction button (ST2 only)
  {
    "class": "icon_reverse",
    "layer0.texture": "NorberTheme/assets/reverse@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "NorberTheme/assets/wrap@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "NorberTheme/assets/in_selection@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },

// >>> BOTTOM PANEL ICONS - GROUP 3
  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "NorberTheme/assets/casesens@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },

// >>> BOTTOM PANEL ICONS - GROUP 4
  // Highlight results button
  {
    "class": "icon_highlight",
    "layer0.texture": "NorberTheme/assets/highlight@2x.png",
    "layer0.tint": "var(icon_button_fg)",
    "layer0.opacity": 1,
    "content_margin": 8
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": "var(accent_ui)",
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
    "layer0.tint": "var(icon_button_fg)",
  },

// >>> STATUS BAR
  // Status bar container
  {
    "class": "status_bar",
    "layer0.tint": "var(status_bar_bg)",
    "layer0.opacity": 1,
    "layer0.inner_margin": [2, 2],
    "content_margin": [10, 4],
  },
  // Status bar button (separator)
  {
    "class": "status_button",
    "min_size": [50, 0],
    "layer0.tint": "var(accent_ui)",
    "layer0.inner_margin": [2, 0, 0, 0],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "content_margin": [15, 0, 15, 0],
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": "var(text_fg)",
    "font.size": 11,
    "font.face": "Verdana",
  },
  {
    "class": "label_control",
    "parents": [{"class": "status_button", "attributes": ["hover"]}],
    "color": "var(accent_ui_fg)",
  },
  {
    "class": "panel_button_control",
    "layer0.texture": "NorberTheme/assets/panels_button.png",
    "layer0.opacity": { "target": 0.4, "speed": 2.0, "interpolation": "smoothstep" },
    "content_margin": [12, 11]
  },
  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.8, "speed": 2.0, "interpolation": "smoothstep" },
  },
  {
    "class": "status_container",
    "content_margin": [5, 0, 0, 0]
  },
  {
    "class": "sidebar_button_control",
    "layer0.texture": "NorberTheme/assets/sidebar_button.png",
    "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
    "layer0.tint": "var(icon_button_fg)",
    "content_margin": [10, 11]
  },
  {
    "class": "sidebar_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
  },
  
  // Symbol Types
  {
    "class": "kind_container",
    // Extra margin on the left makes the
    // italic kind_label look visually centered
    "content_margin": [6, 0, 5, 0],
    "layer0.tint": "var(--background)",
    "layer0.opacity": 0.0,
    "layer1.tint": "white",
    "layer1.opacity": 0.0,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "quick_panel"}, ],
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 0.5,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "overlay_control command_palette"}, ],
    "layer0.tint": "var(overlay_bg)",
    "layer0.opacity": 0,
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete", "attributes": ["file_light"]}, ],
    "layer1.tint": "black",
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete"}, {"class": "table_row", "attributes": ["selected"]}, ],
    "layer1.tint": "white",
  },
  {
    "class": "kind_container",
    "parents": [{"class": "auto_complete", "attributes": ["file_light"]}, {"class": "table_row", "attributes": ["selected"]}, ],
    "layer1.tint": "black",
  },
  {
    "class": "kind_label",
    "font.face": "var(font_face)",
    "font.size": "1.1rem",
    "font.bold": true,
    "font.italic": true,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}],
    "font.size": "var(font_size_lg)"
  },
  {
    "class": "kind_container kind_function",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_function_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_function"}],
    "color": "var(kind_function_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_function"}, ],
    "color": "color(var(kind_function_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_keyword",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_keyword_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_keyword"}],
    "color": "var(kind_keyword_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_keyword"}, ],
    "color": "color(var(kind_keyword_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_markup",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_markup_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_markup"}],
    "color": "var(kind_markup_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_markup"}, ],
    "color": "color(var(kind_markup_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_namespace",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_namespace_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_namespace"}],
    "color": "var(kind_namespace_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_namespace"}, ],
    "color": "color(var(kind_namespace_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_navigation",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_navigation_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_navigation"}],
    "color": "var(kind_navigation_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_navigation"}, ],
    "color": "color(var(kind_navigation_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_snippet",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_snippet_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_snippet"}],
    "color": "var(kind_snippet_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_snippet"}, ],
    "color": "color(var(kind_snippet_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_type",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_type_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_type"}],
    "color": "var(kind_type_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_type"}, ],
    "color": "color(var(kind_type_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_variable",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(kind_variable_color)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_variable"}],
    "color": "var(kind_variable_color)"
  },
  {
    "class": "kind_label",
    "parents": [{"class": "quick_panel"}, {"class": "kind_container kind_variable"}, ],
    "color": "color(var(kind_variable_color) min-contrast(var(overlay_bg) 2.5))"
  },
  {
    "class": "kind_container kind_color_redish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--redish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_redish"}],
    "color": "var(--redish)"
  },
  {
    "class": "kind_container kind_color_orangish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--orangish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_orangish"}],
    "color": "var(--orangish)"
  },
  {
    "class": "kind_container kind_color_yellowish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--yellowish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_yellowish"}],
    "color": "var(--yellowish)"
  },
  {
    "class": "kind_container kind_color_greenish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--greenish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_greenish"}],
    "color": "var(--greenish)"
  },
  {
    "class": "kind_container kind_color_cyanish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--cyanish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_cyanish"}],
    "color": "var(--cyanish)"
  },
  {
    "class": "kind_container kind_color_bluish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--bluish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_bluish"}],
    "color": "var(--bluish)"
  },
  {
    "class": "kind_container kind_color_purplish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--purplish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_purplish"}],
    "color": "var(--purplish)"
  },
  {
    "class": "kind_container kind_color_pinkish",
    "layer0.opacity": 0.5,
    "layer1.tint": "var(--pinkish)",
    "layer1.opacity": 0.1,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_pinkish"}],
    "color": "var(--pinkish)"
  },
  {
    "class": "kind_container kind_color_dark",
    "layer0.opacity": 0.5,
    "layer1.tint": "black",
    "layer1.opacity": 0.5,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_dark"}],
    "color": "white"
  },
  {
    "class": "kind_container kind_color_light",
    "layer0.opacity": 0.5,
    "layer1.tint": "white",
    "layer1.opacity": 1.0,
  },
  {
    "class": "kind_label",
    "parents": [{"class": "kind_container kind_color_light"}],
    "color": "hsl(0, 0%, 33%)",
  },
  
  // VCS badges
  {
    "class": "file_system_entry",
    "content_margin": [0, 0, 8, 0]
  },
  {
    "class": "file_system_entry",
    "parents": [{"class": "scroll_area_control", "attributes": ["scrollable"]}],
    "settings": ["!overlay_scroll_bars"],
    "content_margin": [0, 0, 0, 0]
  },
  {
    "class": "vcs_status_badge",
    "content_margin": 6,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
    "layer0.texture": "NorberTheme/assets/status_untracked.png",
    "layer0.tint": "var(vcs_untracked)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
    "layer0.texture": "NorberTheme/assets/status_modified.png",
    "layer0.tint": "var(vcs_modified)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
    "layer0.texture": "NorberTheme/assets/status_modified.png",
    "layer0.tint": "var(vcs_missing)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
    "layer0.texture": "NorberTheme/assets/status_staged.png",
    "layer0.tint": "var(vcs_staged)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
    "layer0.texture": "NorberTheme/assets/status_staged.png",
    "layer0.tint": "var(vcs_added)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
    "layer0.texture": "NorberTheme/assets/status_staged.png",
    "layer0.tint": "var(vcs_deleted)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status_badge",
    "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
    "layer0.texture": "NorberTheme/assets/status_unmerged.png",
    "layer0.tint": "var(vcs_unmerged)",
    "layer0.opacity": 1.0,
  },
  {
    "class": "vcs_status",
    "spacing": 6
  },
  {
    "class": "vcs_branch_icon",
    "layer0.texture": "NorberTheme/assets/branch.png",
    "layer0.tint": "var(accent_ui)",
    "layer0.opacity": 1.0,
    "content_margin": [6, 11]
  },
  {
    "class": "vcs_changes_annotation",
    "font.face": "var(font_face)",
    "font.size": 11,
    "color": "var(text_fg)",
    "border_color": "var(accent_ui)",
    "content_margin": [4, 0]
  }
]
}
