// NorberTheme v1.2

// ================ Contents ================
  
// EMPTY WINDOW BACKGROUND
// GRID LAYOUT
// MINI MAP

// TABS (REGULAR)
// TAB BUTTONS
// TAB LABELS
// TAB SCROLLING

// FOLD BUTTONS
// STANDARD SCROLLBARS
// OVERLAY SCROLLBARS
// LABELS
// TOOLTIP

// SIDEBAR
// SIDEBAR - OPEN FILE ICONS
// SIDEBAR - GENERAL FILE ICONS

// STANDARD TEXT BUTTONS
// TEXT INPUT FIELD

// PANEL BACKGROUNDS
// QUICK PANEL (Goto Anything)
// MINI QUICK PANEL (Control Panel)
// CODE COMPLETION DROPDOWN

// BOTTOM PANEL BUTTONS
// BOTTOM PANEL ICONS - GROUP 1
// BOTTOM PANEL ICONS - GROUP 1 (Find in Files)
// BOTTOM PANEL ICONS - GROUP 2
// BOTTOM PANEL ICONS - GROUP 3
// BOTTOM PANEL ICONS - GROUP 4

// STATUS BAR

{
  "variables": {
    
  },
    
  "rules": [
    {
        "class": "title_bar",
        "style": "dark"
    },


//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [85, 85, 85],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [72, 72, 72]
    },

//
// MINI MAP
//
    {
        "class": "minimap_control",
        "viewport_color": [214, 73, 55, 90]
    },


//
// TABS (REGULAR)
//
    // Tab container
    {
        "class": "tabset_control",
        "layer0.tint": [90, 90, 90],
        "layer0.opacity": 1.0,

        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 70,
        "tab_min_width": 30,
        "tab_height": 50,
        "mouse_wheel_switch": false
    },

    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_small"],
        "tab_height": 28
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_medium"],
        "tab_height": 42
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_large"],
        "tab_height": 56
    },

    // Tab element
    {
        "class": "tab_control",

        // General background
        "layer0.texture": "NorberTheme/assets/custom/tabs/bg.png",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],

        // Inactive tabs
        "layer1.texture": "NorberTheme/assets/custom/tabs/mask.png",
        "layer1.inner_margin": [4, 4],
        "layer1.tint": [40, 40, 40],
        "layer1.opacity": 1.0,
        "layer1.draw_center": true,

        // Selected tab and hover
        "layer2.texture": "NorberTheme/assets/custom/tabs/mask.png",
        "layer2.inner_margin": [4, 4],
        "layer2.opacity": 0.0,

        // Selected tab line
        "layer3.texture": "NorberTheme/assets/custom/tabs/active-line.png",
        "layer3.inner_margin": [4, 4],
        "layer3.opacity": 0.0,

        "content_margin": [15, 10],
        "max_margin_trim": 1,
        "hit_test_level": 0.1
    },

    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer2.tint": [20, 20, 20]
    },

    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 1.0,

        "layer2.tint": [65, 65, 65],
        "layer3.tint": [214, 73, 55],
    },

    // Tab active hover state
    {
        "class": "tab_control",
        "attributes": ["selected", "hover"],
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 1.0,

        "layer2.tint": [70, 70, 70],
        "layer3.tint": [197, 90, 78],
    },

    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],

        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 1.0,

        "layer2.tint": [40, 40, 40],
        "layer3.tint": [180, 180, 180],
    },

    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["selected", "dirty"],

        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 1.0,

        "layer2.tint": [65, 65, 65],
        "layer3.tint": [180, 180, 180],
    },


//
// TAB BUTTONS
//
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "NorberTheme/assets/common/close.png",
        "layer0.tint": [150, 150, 150],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },

    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "NorberTheme/assets/common/circle.png",
        "layer0.tint": [214, 73, 55],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "NorberTheme/assets/common/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [214, 73, 55]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.tint": [212, 212, 212]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.opacity": 1
    },


//
// TAB LABELS
//
    {
        "class": "tab_label",
        "fade": true,
        "fg": [190, 190, 190],
        "font.size": 12,
        "font.face": "Verdana",
        "shadow_offset": 0,
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [242, 242, 242],
        "shadow_offset": 0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [242, 242, 242],
        "shadow_offset": 0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//
// TAB SCROLLING
//
    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",

        "content_margin": 25,
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [25, 25, 25],
        "layer0.inner_margin": 0,

        "layer1.texture": "NorberTheme/assets/common/tab-scroll-dropdown_1.png",
        "layer1.inner_margin": [5, 0, -5, 0],
        "layer1.tint": [255, 255, 255],
        "layer1.opacity": 1.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.inner_margin": [5, 0, -5, 0],
        "layer1.tint": [214, 73, 55],
        "layer1.opacity": 1.0
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [14, 25, 14, 25],
        "layer0.texture": "",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "NorberTheme/assets/common/tab-scroll-left_1.png",
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.tint": [255, 255, 255],
        "layer1.opacity": 1.0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [214, 73, 55]
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [14, 25, 14, 25],
        "layer0.texture": "",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "NorberTheme/assets/common/tab-scroll-right_1.png",
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.tint": [255, 255, 255],
        "layer1.opacity": 1.0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [214, 73, 55]
    },


//
// FOLD BUTTONS
//
    {
        "class": "fold_button_control",
        "layer0.texture": "NorberTheme/assets/common/fold-closed.png",
        "layer0.opacity": 1,
        "layer0.tint": [153, 153, 153],
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "NorberTheme/assets/common/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.tint": [214, 73, 55]
    },


//
// STANDARD SCROLLBARS
//
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint":[50, 50, 50],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint":[50, 50, 50],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[42, 42, 42],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[83, 83, 83],
        "layer0.opacity": 1,
        "content_margin": 6,
        "blur": true
    },
    {
        "class": "puck_control",
        "attributes": ["hover"],
        "layer0.tint":[99, 99, 99],
        "layer0.opacity": 1
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[83, 83, 83],
        "layer0.inner_margin": [0, 0],
        "content_margin": 6,
        "blur": false
    },


//
// OVERLAY SCROLLBARS
//
    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint":[85, 85, 85],
        "layer0.inner_margin": [0, 3],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [3, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [214, 73, 55],
        "layer0.inner_margin": 3,
        "content_margin": 3,
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [214, 73, 55],
        "layer0.inner_margin": 3,
        "content_margin": 3,
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"]

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"]
    },


//
// LABELS
//
    // General labels
    {
        "class": "label_control",
        "color": [222, 222, 222]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, 0]
    },


//
// TOOLTIP
//
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [240, 240, 240],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [5, 5]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [85, 85, 85]
    },


//
// SIDEBAR
//
    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [72, 72, 72],
        "content_margin": [0, -30, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [10, 8],
        "indent": 18,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1,
    },
    // Sidebar row hover
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.tint": [70, 70, 70]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [80, 80, 80]
    },
    // Sidebar row hover selected
    {
        "class": "tree_row",
        "attributes": ["hover", "selected"],
        "layer0.tint": [100, 100, 100]
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [193, 193, 193],
        "font.bold": true,
        "font.size": 12,
        "shadow_offset": [0, 0]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [222, 222, 222],
        "font.size": 12,
        "font.face": "Verdana",
        "font.bold": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [250, 250, 250]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [222, 222, 222],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [250, 250, 250]
    },
    
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        // "color": [222, 222, 222],
        "color": [133, 211, 210],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        // "color": [222, 222, 222],
        "color": [133, 211, 210],
    },
    
    // Sidebar label transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//
// SIDEBAR - OPEN FILE ICONS
//
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "NorberTheme/assets/common/close@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer0.tint": [150, 150, 150],
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [242, 242, 242]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1,
        "layer0.tint": [242, 242, 242]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [85, 85, 85]
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "NorberTheme/assets/common/close@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "NorberTheme/assets/common/circle@2x.png",
        "layer0.tint": [242, 242, 242]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "NorberTheme/assets/common/close@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [242, 242, 242]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "NorberTheme/assets/common/close@2x.png",
        "layer0.opacity": 1
    },


//
// SIDEBAR - GENERAL FILE ICONS
//
    // Fix to hide new folder icons on 3065 build
    {
        "class": "icon_file_type",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_folder",
        "content_margin": [10, 8],
        "layer0.tint": [38, 50, 56],
        "layer0.opacity": 0,
        "layer1.texture": "NorberTheme/assets/custom/folder.png",
        "layer1.opacity": 1,
        "layer2.texture": "NorberTheme/assets/common/folder--hover.png",
        "layer2.opacity": 0.0,
        "layer3.texture": "NorberTheme/assets/common/folder_opened--hover.png",
        "layer3.opacity": 0.0,
    },

    {
        "class": "icon_folder",
        "content_margin": [10, 8],
        "parents": [{"class": "tree_row", "attributes":["expanded"]}],
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0,
    },

    {
        "class": "icon_folder",
        "content_margin": [10, 8],
        "parents": [{"class": "tree_row", "attributes":["hover"]}],
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0,
        "layer3.opacity": 0.0,
    },

    {
        "class": "icon_folder",
        "content_margin": [10, 8],
        "parents": [{"class": "tree_row", "attributes":["expanded", "hover"]}],
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0,
    },

    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0]
    },

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "NorberTheme/assets/common/fold-closed.png",
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [242, 242, 242]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "NorberTheme/assets/common/fold-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },


//
// STANDARD TEXT BUTTONS
//
    // Default button state
    {
        "class": "button_control",
        "content_margin": [4, 8, 4, 8],
        "min_size": [60, 0],
        "layer0.opacity": 1,
        "layer0.tint": [51, 51, 51],
        "layer0.inner_margin": [8, 8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [60, 60, 60]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [42, 42, 42]
    },


//
// TEXT INPUT FIELD
//
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "NorberTheme/assets/common/text-field-dark.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 3, 4, 3],
        "content_margin": [4, 4, 3, 5],
        "tint_index": 0,
    },
    {
        "class": "text_line_control",
        "attributes": ["hover"],
        // "layer0.texture": "NorberTheme/assets/common/text-field-dark-hover.png",
        // "layer0.texture": "NorberTheme/assets/common/text-field-dark-hover-1.png",
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "NorberTheme/assets/common/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "NorberTheme/assets/common/text-field-list-hover.png"
    },


//
// PANEL BACKGROUNDS
//
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1,
        "layer0.tint": [45, 45, 45],
        "content_margin": [2, 2, 4, 2]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [65, 65, 65],
        "layer0.opacity": 1,
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.tint": [65, 65, 65],
        "layer0.opacity": 1,
        "content_margin": [6, 8, 6, 8],
        "dark_content": false
    },
    

//
// QUICK PANEL (Goto Anything)
//
    {
        "class": "quick_panel",
        "row_padding": [8, 8],
        "layer0.tint": [85, 85, 85],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [85, 85, 85],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [61, 61, 61]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [197, 90, 78]
    },
    
    {
        "class": "quick_panel_label",
        "fg": [250, 250, 250],
        "match_fg": [250, 250, 250],
        "selected_fg": [250, 250, 250],
        "selected_match_fg": [250, 250, 250]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [254, 226, 134],
        "match_fg": [254, 226, 134],
        "selected_fg": [254, 226, 134],
        "selected_match_fg": [254, 226, 134]
        
        // "fg": [164, 231, 230],
        // "match_fg": [164, 231, 230],
        // "selected_fg": [164, 231, 230],
        // "selected_match_fg": [164, 231, 230]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255, 255, 255],
        "selected_fg": [255, 255, 255]
    },
    
    {
        "class": "quick_panel_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    
    {
        "class": "quick_panel_score_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["hover"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    {
        "class": "quick_panel_score_label",
        "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },


//
// MINI QUICK PANEL (Control Panel)
//
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [85, 85, 85],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [61, 61, 61]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [197, 90, 78]
    },
    
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row", "attributes": ["hover"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "mini_quick_panel_row"}],
        "fg": [254, 226, 134],
        "match_fg": [254, 226, 134],
        "selected_fg": [254, 226, 134],
        "selected_match_fg": [254, 226, 134]
        
        // "fg": [164, 231, 230],
        // "match_fg": [164, 231, 230],
        // "selected_fg": [164, 231, 230],
        // "selected_match_fg": [164, 231, 230],
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "mini_quick_panel_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
    },
    

//
// CODE COMPLETION DROPDOWN
//
    {
        "class": "popup_control",
        "content_margin": 1,
        "layer0.tint": [51, 51, 51],
        "layer0.opacity": 1,
    },
    {
        "class": "auto_complete",
        "row_padding": [5, 5]
    },
    {
        "class": "auto_complete_label",
        "fg": [222, 222, 222],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.tint":[85, 85, 85],
        "layer0.opacity": 1,
        "layer0.inner_margin": [5, 5]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        // "layer0.tint":[214, 73, 55],
        "layer0.tint":[197, 90, 78],
        "layer0.opacity": 1
    },


//
// BOTTOM PANEL BUTTONS
//
    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 1,
        "layer0.tint":[51, 51, 51],
        "content_margin": 6
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [51, 51, 51]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [42, 42, 42]
    },


//
// BOTTOM PANEL ICONS - GROUP 1
//
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "NorberTheme/assets/common/regex@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "NorberTheme/assets/common/casesens@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "NorberTheme/assets/common/wholeword@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "NorberTheme/assets/common/context@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "NorberTheme/assets/common/buffer@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "NorberTheme/assets/common/reverse@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "NorberTheme/assets/common/wrap@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "NorberTheme/assets/common/selection@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 3
//
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "NorberTheme/assets/common/casesens@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 4
//
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "NorberTheme/assets/common/highlight@2x.png",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [214, 73, 55]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover", "selected"]}],
        "layer0.tint": [242, 242, 242]
    },


//
// STATUS BAR
//
    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [55, 55, 55],
        "layer0.opacity": 1,
        "layer0.inner_margin": [2, 2],
        "content_margin": [10, 4],
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [50, 0],
        
        "layer0.tint": [236, 98, 55],
        "layer0.inner_margin": [2, 0, 0, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "content_margin": [15, 0, 15, 0],
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [222, 222, 222],
        "font.size": 11,
        "font.face": "Verdana",
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_button", "attributes": ["hover"]}],
        "color": [237, 114, 103],
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "NorberTheme/assets/common/panels_button.png",
        "layer0.opacity": { "target": 0.4, "speed": 2.0, "interpolation": "smoothstep" },
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.8, "speed": 2.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [5, 0, 0, 0]
    },

  ]
}
